<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="kenneth.com.refardenapp.MainActivity">

    <TextView
        android:id="@+id/homeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="27dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_action_menu" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="27dp"
            android:layout_height="32dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/ic_action_share" />

    </LinearLayout>

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Garden Layout"
        android:textSize="20dp"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/containers"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/container1"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginStart="-125dp"
            android:background="@drawable/translucent_containers">

            <Button
                android:id="@+id/toggleLeftButton"
                android:layout_width="27dp"
                android:layout_height="32dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/ic_action_toggle_left" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/translucent_containers">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/translucent_containers">

            <Button
                android:id="@+id/toggleRightButton"
                android:layout_width="27dp"
                android:layout_height="32dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/ic_action_toggle_right" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Growing Conditions"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/growthEnvironment"
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/translucent_containers">

    </LinearLayout>




</LinearLayout>
