<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kenneth.com.refardenapp.SignUpActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/menuButton"
        android:layout_above="@+id/description"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="48dp"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcomeMsg"
        android:layout_below="@+id/welcomeMsg"
        android:layout_marginTop="16dp"
        android:text="Enter the email address to create your account"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_action_menu" />

</RelativeLayout>
